{
  "app": "npx ts-node --prefer-ts-exts bin/ssg.ts",
  "context": {
    "ownerName": "ExampleOwner",
    "ownerClientId": "FA-ExampleOwner",
    "ownerBrandProperty": "ExampleOwner Acme",
    "domainName": "example.com",
    "account": "1234567890",
    "prod": false
  }
}
